<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Suppliers</title>
  <style>
main {
  float: left;
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

  /*li a {
    display: inline;
    color: rgb(6, 49, 99);
    text-align: center;
    align-self: center;
    padding: 5px;
    width: 400px;
  background:rgba(128, 128, 128, 0.356)}*/

  ul li:hover {
    background: rgba(0, 0, 255, 0.411);
  }


  /*ul li {
    display: block;
    color: rgb(6, 49, 99);
    text-align: center;
    padding: 5px;
    width: 400px;
  background:rgba(128, 128, 128, 0.356)}*/


  section li {
    color: rgb(6, 49, 99);
    text-align: center;
    padding: 5px;
    width: 400px;
    display: inline;
  background:rgba(128, 128, 128, 0.356)}



    body { 
      background: url(coffee.jpg);}


  </style>

</head>
<body>
    <main><ul>
        <li><a href="index.html">About</a></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Suppliers.html">Suppliers</a></li>
        <li><a href="Freshness.html">Freshness</a></li>
        <li><a href="Brewingtips.html">Brewing Tips</a></li>
        <li><a href="Makeit.html">Make it at home!</a></li>
        <li><a href="kcup.html">K-Cup, devils creation?</a></li>
         </ul></main>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br><br><br><br><br>
  <h3>
    
    <section><ul>
    <li>Kaldi</li>
    <li>Coffee AM</li>
    <li>Web Restaurant Store</li>
    <li>Barista Pro</li>
    <li>Specialty Java</li>
  </ul></section>

  </h3>
</body>
</html>